PORT = 3003
AWS_BUCKET_NAME = "aws-bucket-nodejs"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY = "AKIAVAOBRSC3AK4S5UO3"
AWS_SECERET_KEY="txANV5PqAQcd9O6LOHhoIJ3KThS6OX/QIBzfu0DI"
# login link
# https://344540156086.signin.aws.amazon.com/console